apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.walletku"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName '1.0.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.code.gson:gson:2.2.4'
    //    compile (name : 'VTAndroidAPI', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/org.apache.http.legacy.jar')
}
